
        .container {
            display: flex;
          }
          .panel::before {
            content: "";
            position: absolute;
            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
            border-radius: 50px;
          }
          .panel {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 500px;
            border-radius: 50px;
            flex: 0.5;
            position: relative;
            transition: flex 0.5s ease-in;
            margin: 10px;
            cursor: pointer;
          }
  
          .panel-content {
            position: absolute;
            bottom: 10px;
            left: 5px;
            color: #fff;
            opacity: 0;
            transition: opacity 0.1s;
            z-index: 2;
            margin-top: 20px;
          }
  
          .panel-content > .card-block > h2 {
            color: white;
            font-weight: bold;
            text-decoration: underline;
          }
  
          .panel-content > .card-block > p,
          .panel-content > .card-block > ol > li {
            color: white;
          }
  
          .panel.active {
            flex: 5;
            height: fit-content;
          }
  
          .panel.active > .panel-content {
            opacity: 1;
            transition: opacity 0.4s ease-in 0.4s;
          }
  
          @media (max-width: 767px) {
            .container {
              display: flex;
              flex-direction: column;
              min-height: fit-content;
            }
            .panel::before {
              content: "";
              position: absolute;
              display: flex;
              align-items: center;
              background-color: rgba(0, 0, 0, 0.4);
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 1;
              border-radius: 50px;
            }
            .panel {
              min-height: 25px;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              border-radius: 50px;
              flex: 0.5;
              position: relative;
              transition: flex 0.5s ease-in;
              margin: 10px;
              cursor: pointer;
            }
        
            .panel-content {
              position: relative;
              bottom: 10px;
              left: 5px;
              color: #fff;
              display: none;
              visibility: hidden;
              transition: visibility 0.1s;
              z-index: 2;
              margin-top: 20px;
            }
        
            .panel-content > .card-block > h2 {
              color: white;
              font-weight: bold;
              text-decoration: underline;
            }
        
            .panel-content > .card-block > p,
            .panel-content > .card-block > ol > li {
              color: white;
            }
        
            .panel.active {
              min-height: fit-content;
              flex-grow: 5;
            }
        
            .panel.active > .panel-content {
              display: block;
              visibility: visible;
              transition: visibility 0.4s ease-in 0.4s;
            }
          }